# ci-image

./: Dockerfile  README.md  pom.xml
.github/: main.workflow
